<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <title>Homepage | Netflix Lookalike</title>
  </head>
  <body>
    <!--navigation section-->
    <nav class="navigation">
      <div class="logo-img-container">
        <img
          class="logo"
          src="./assets/img/netflix-logo.png"
          alt="Netflix logo"
        />
      </div>
      <button id="sign-up">Registrace</button>
    </nav>

    <main>
      <!--hero section-->
      <section class="hero-section">
        <div class="hero-content-wrapper">
          <h1 class="title" id="hero-title">
            <span>Neomezené sledování</span> <span>filmů, TV pořadů a</span>
            <span>dalšího obsahu</span>
          </h1>
          <h2 class="hero-subtitle">Už od 239 Kč. Zrušte kdykoli.</h2>
          <p class="hero-text">
            Jste připraveni se dívat? Pro vytvoření nebo obnovení členství
            zadejte e-mail.
          </p>
          <form class="start-form">
            <input
              type="email"
              placeholder="E-mailová adresa"
              id="email"
              class="email"
            />
            <button class="start">Začít</button>
          </form>
        </div>
      </section>

      <!--movies section-->
      <section class="home-movies-section">
        <div class="home-movies-wrapper">
          <img
            class="home-movie-poster"
            src="assets/img/avengers.jpg"
            alt="Movie poster that depicts several superheroes and the villain."
          />
          <img
            class="home-movie-poster"
            src="assets/img/bugs-life.jpeg"
            alt="Movie poster that shows a bug hanging on the leaf."
          />
          <img
            class="home-movie-poster"
            src="assets/img/thor.jpeg"
            alt="Movie poster with god of lighting Thor."
          />
        </div>
        <div class="other-movies">
          <button id="other-movies">Najít další filmy</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <a class="footer-link">Často kladené dotazy</a>
      <a class="footer-link">Centrum zákaznické podpory</a>
      <a class="footer-link">Účet</a>
      <a class="footer-link">Pro média</a>
      <a class="footer-link">Vztahy s investory</a>
      <a class="footer-link">Kariéra</a>
      <a class="footer-link">Uplatněte dárkové poukazy</a>
      <a class="footer-link">Koupit dárkové poukazy</a>
      <a class="footer-link">Jak se dívat</a>
      <a class="footer-link">Podmínky používání</a>
      <a class="footer-link">Soukromí</a>
      <a class="footer-link">Nastavení souborů cookie</a>
      <a class="footer-link">Podnikové informace</a>
      <a class="footer-link">Kontaktujte nás</a>
      <a class="footer-link">Test rychlosti</a>
      <a class="footer-link">Právní záruka</a>
      <a class="footer-link">Právní oznámení</a>
      <a class="footer-link">Uvádí jedině Netflix</a>
      <a class="footer-link">Reklamy</a>
    </footer>

    <svg
      id="back-to-top"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 640 640"
    >
      <!--!Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
      <path
        d="M320 112C434.9 112 528 205.1 528 320C528 434.9 434.9 528 320 528C205.1 528 112 434.9 112 320C112 205.1 205.1 112 320 112zM320 576C461.4 576 576 461.4 576 320C576 178.6 461.4 64 320 64C178.6 64 64 178.6 64 320C64 461.4 178.6 576 320 576zM331.3 188.7C325.1 182.5 314.9 182.5 308.7 188.7L204.7 292.7C200.1 297.3 198.8 304.2 201.2 310.1C203.6 316 209.5 320 216 320L288 320L288 424C288 437.3 298.7 448 312 448L328 448C341.3 448 352 437.3 352 424L352 320L424 320C430.5 320 436.3 316.1 438.8 310.1C441.3 304.1 439.9 297.2 435.3 292.7L331.3 188.7z"
      />
    </svg>
    <script src="src/script.js" defer></script>
    <script src="src/index.js" defer></script>
  </body>
</html>
